<!DOCTYPE html>
<html>
  <head>
    <title>SRI CHAITANYA</title>
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/urONmeH19EnJyW14zNmeIkvftE46rk9t6mwX2TUd7voGAtRYtORKI26dpb8ARyohwfw">

  </head>
  <style>
    nav {
      background-color: #4dafdc;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: #333;
      text-decoration: none;
    }
    h1 {
      background-color: black;
      padding: 30px;
      color: white;
      font-size: 40px;

    }
    .container{
display:grid;
align-items:center;
grid-template-columns:1fr 1fr 1fr;
column-gap:15px;
row-gap:10px;
}
body{
    background-color: rgb(225, 232, 238);
}
.txt{
    padding: 30px;
    border: 3px solid black;
    background-color: beige;
}
.text{
    
    background-color: #9ed3e4;
    padding: 15px;
}
th, td {
  font-size: 15px;
  padding:2px;

}
.tbl{
    background-color: #4dafdc 
}
.tx{
font-size: 20px;
padding: 35px;
text-align: center;
background-color:#9ed3e4;
 }
  </style>
  <h1 align="center">SRI CHAITANYA SCHOOL</h1>
  <nav>
    <ul>
      <li><a href="#about">Home</a></li>
      <li><a href="#family-tree">ACHIEVEMENTS</a></li>
      <li><a href="#contact">Curriculum</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="#contact">Register</a></li>
      <li><a href="#contact">Login</a></li>
      <li><a href="#contact">Functions</a></li>
    </ul>
  </nav>
  <h2 align="center"><u>WELCOME TO SRI CHAITANYA!</u></h2>
  </head>
  <div class="container">
    <div class="image">
        <img src="https://images.uniapply.com/uploads/college/image/500/3613/Sri_Chaitanya_Techno_School_3901_Building_UA_1.jpg"></img>
</div>


<div class="abt">
    <h2>ABOUT US</h2>
<p>The world today is a global village and people are its citizens. As boundaries of location, people and time cease to exist, it is of utmost importance that we move with the times. At Sri Chaitanya, we have created a unique blend of world-class curricula, contemporary teaching methodologies, and equal focus on intellectual, physical and personality development, resulting future leaders who are ready to take on the world. Today, we stand as the force behind creating countless world-class doctors, engineers, IAS officers, chartered accountants, and so much more..</p>
  </div>
<div class="txt">
<h2>ARTICLES</h2>
<ul>
    <li><a href="#">SCS gets the Best School Award-2023</a></li>
    <li><a href="#">Annual day celeb at SCS</a></li>
    <li><a href="#">SCS trains students at various extra-curricular activities.</a></li>
    <li><a href="#">Students at SCS donate 1 lakh rupees to "INDHRA GANDHI ASHRAM"</a></li>
    

    </ul>
    </div>
    </div>
    <div class="container">
        <div class="tx">
            Reach us at:<br>
            <a href="#">Gmail</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>

        </div>
        <div class="text">
            <h3>Login</h3><br>
            <form>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" value=""><br>
                <label for="id">Email id:</label>
                <input type="text" id="id" name="id" value=""><br>
                <label for="mes">Message:</label>
                <input type="text" id="mes" name="mes" value=""><br>
                <input type="submit" value="Submit">
              </form>

        </div>
        <div class="ifr">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7830.196153368684!2d77.341271!3d11.106068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdde1c68aae1321fd!2sAIMM%20COMPUTER%20CONSULTANCY!5e0!3m2!1sen!2sus!4v1660856247108!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            
        
        </div>

    </div>
   

    <div class="tbl" style="background-color: #4dafdc;padding: 30px; ">
        <h2>Our branches at:</h2>
  <table style="width:100%" style="font-size:20px">
  
    <tr>
      <td>Chennai</img></td>
      <td>Banglore</td>
      <td>Delhi
      </td>
      <td>Kolkata</td>
    </tr>
    <tr>
      <td>Coimbatore</td>
      <td>Madurai</td>
      <td>Mumbai</td>
      <td>Hyderbad</td>
    </tr>
    <tr>
        <td>Pune</td>
        <td>Trichy</td>
        <td>Cochin</td>
        <td>Trivandrum</td>
      </tr>
        
</div>
</html>
